{
  "name": "chess-book",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ErykSandecki.github.io/Chess_Aplication/",
  "dependencies": {
    "firebase": "^4.13.1",
    "gh-pages": "^1.2.0",
    "npm": "^6.0.1",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-fade-in": "^0.1.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-smooth": "^1.0.0",
    "react-sound": "^1.2.0",
    "redux": "^4.0.0",
    "three": "^0.92.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
